# Minecraft-Plugins

./: .gitignore  LICENSE  README.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
.github/workflows/: build-release.yml  build.yml  javadoc.yml  qodana_code_quality.yml  release.yml
Sylphian-Clans/: build.gradle.kts
Sylphian-Clans/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Cooking/: build.gradle.kts
Sylphian-Cooking/src/main/resources/: config.yml  paper-plugin.yml  recipes.yml
Sylphian-Core/: build.gradle.kts
Sylphian-Core/src/main/resources/: paper-plugin.yml
Sylphian-Crates/: build.gradle.kts
Sylphian-Crates/src/main/resources/: crates.yml  keys.yml  paper-plugin.yml
Sylphian-Database/: build.gradle.kts
Sylphian-Database/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Dimensions/: build.gradle.kts
Sylphian-Dimensions/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Economy/: build.gradle.kts
Sylphian-Economy/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Entities/: build.gradle.kts
Sylphian-Entities/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Fishing/: build.gradle.kts
Sylphian-Fishing/src/main/resources/: baits.yml  config.yml  fish.yml  loot_table.yml  paper-plugin.yml
Sylphian-Foraging/: build.gradle.kts
Sylphian-Foraging/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Gathering/: build.gradle.kts
Sylphian-Gathering/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Items/: build.gradle.kts
Sylphian-Items/src/main/resources/: paper-plugin.yml
Sylphian-Logging/: build.gradle.kts
Sylphian-Logging/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Mining/: build.gradle.kts
Sylphian-Mining/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Profile/: build.gradle.kts
Sylphian-Profile/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Scoreboard/: build.gradle.kts
Sylphian-Scoreboard/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Skills/: build.gradle.kts
Sylphian-Skills/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Verify/: build.gradle.kts  gradle.properties
Sylphian-Verify-Paper/: build.gradle.kts
Sylphian-Verify-Paper/src/main/resources/: config.yml  paper-plugin.yml
Sylphian-Verify-Velocity/: build.gradle.kts
Sylphian-Verify-Velocity/src/main/resources/: config.yml
Sylphian-Verify/src/main/resources/: config.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/net/sylphian/minecraft/clans/: SylphianClans.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/cooking/: SylphianCooking.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/core/: SylphianCore.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/crates/: SylphianCrates.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/database/: DatabaseService.html  SylphianDatabase.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/economy/: SylphianEconomy.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/fishing/: SylphianFishing.html  SylphianFishingBootstrap.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/items/: SylphianItems.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/profile/: SylphianProfile.html  UserProfile.Entitlement.html  UserProfile.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/scoreboard/: ScoreboardService.html  SylphianScoreboard.html  package-summary.html  package-tree.html
docs/net/sylphian/minecraft/skills/: SylphianSkills.html  (+2 more)
gradle/: libs.versions.toml
(+1252 files in other folders)
