[versions]
paper = "26.1.2.build.+"
jdbi = "3.47.0"
hikari = "6.2.1"
mariadb = "3.5.1"
caffeine = "3.1.8"
velocity = "3.5.0-SNAPSHOT"
command-api = "11.2.0"
placeholderapi = "2.11.6"
junit   = "6.1.1"
assertj = "3.27.7"
h2      = "2.4.240"
slf4j   = "2.0.18"

[libraries]
paper-api        = { module = "io.papermc.paper:paper-api",                   version.ref = "paper" }
jdbi-core        = { module = "org.jdbi:jdbi3-core",                          version.ref = "jdbi" }
jdbi-sqlobject   = { module = "org.jdbi:jdbi3-sqlobject",                     version.ref = "jdbi" }
hikari           = { module = "com.zaxxer:HikariCP",                          version.ref = "hikari" }
mariadb          = { module = "org.mariadb.jdbc:mariadb-java-client",         version.ref = "mariadb" }
caffeine         = { module = "com.github.ben-manes.caffeine:caffeine",       version.ref = "caffeine" }
velocity-api     = { module = "com.velocitypowered:velocity-api",             version.ref = "velocity" }
command-api      = { module = "dev.jorel:commandapi-paper-core",              version.ref = "command-api"}
placeholderapi   = { module = "me.clip:placeholderapi",                       version.ref = "placeholderapi" }
junit-jupiter    = { module = "org.junit.jupiter:junit-jupiter",              version.ref = "junit" }
junit-launcher   = { module = "org.junit.platform:junit-platform-launcher",   version.ref = "junit" }
assertj-core     = { module = "org.assertj:assertj-core",                     version.ref = "assertj" }
h2               = { module = "com.h2database:h2",                            version.ref = "h2" }
slf4j-simple     = { module = "org.slf4j:slf4j-simple",                       version.ref = "slf4j" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }
